{ "name": "noflo-flow"
, "description": "Flow Control for NoFlo"
, "keywords":
  [ "noflo"
  , "flow"
  , "flow control"
  , "utilities"
  ]
, "author": "Kenneth Kan <kenhkan@gmail.com>"
, "version": "0.0.3"
, "licenses":
  [ { "type": "MIT"
    , "url": "https://github.com/kenhkan/noflo-flow/blob/master/LICENSE.md"
    }
  ]
, "engines":
  { "node": ">=0.6.0"
  }
, "repository":
  { "type": "git"
  , "url": "git://github.com/kenhkan/noflo-flow"
  }
, "dependencies":
  { "noflo": "0.3.x"
  , "underscore": "1.4.x"
  , "underscore.string": "2.3.x"
  }
, "devDependencies":
  { "coffeelint": "*"
  , "coffee-script": "1.6.x"
  , "noflo-test": "https://github.com/kenhkan/noflo-test/tarball/develop"
  }
, "noflo":
  { "components":
    { "Accept": "./components/Accept.coffee"
    , "Deny": "./components/Deny.coffee"
    , "IsEmpty": "./components/IsEmpty.coffee"
    , "IsEqual": "./components/IsEqual.coffee"
    , "HasGroup": "./components/HasGroup.coffee"
    , "Cache": "./components/Cache.coffee"
    , "CountDown": "./components/CountDown.coffee"
    }
  , "graphs":
    { "Reorder": "./graphs/Reorder.fbp"
    , "Wait": "./graphs/Wait.fbp"
    }
  }
, "scripts":
  { "pretest": "./node_modules/.bin/coffeelint -r components"
  , "test": "./node_modules/.bin/noflo-test --spec test/*.coffee"
  }
}
